# currency-rates

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/nextoptech/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/nextoptech/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nextoptech/challenge/: MainActivity.kt  RatesApplication.kt
app/src/main/java/org/nextoptech/challenge/navigation/: RatesNavHost.kt
app/src/main/java/org/nextoptech/challenge/ui/: RatesApp.kt
app/src/main/java/org/nextoptech/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/nextoptech/rates/: MainActivity.kt  RatesApplication.kt
app/src/main/java/org/nextoptech/rates/navigation/: RatesNavHost.kt
app/src/main/java/org/nextoptech/rates/ui/: RatesApp.kt
app/src/main/java/org/nextoptech/rates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/nextoptech/challenge/: ExampleUnitTest.kt
app/src/test/java/org/nextoptech/rates/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/org/nextoptech/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/org/nextoptech/core/common/: ChallengeDispatchers.kt  RatesDispatchers.kt
core/common/src/main/java/org/nextoptech/core/common/di/: CoroutineScopeModule.kt  DispatcherModule.kt
core/common/src/main/java/org/nextoptech/core/common/result/: Result.kt
core/common/src/test/java/org/nextoptech/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/org/nextoptech/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/org/nextoptech/core/data/di/: DataModule.kt
core/data/src/main/java/org/nextoptech/core/data/model/: RateModel.kt
core/data/src/main/java/org/nextoptech/core/data/repository/: RatesRepository.kt  RatesRepositoryImpl.kt
core/data/src/test/java/org/nextoptech/core/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/org/nextoptech/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/org/nextoptech/core/network/: RatesNetworkDataSource.kt
core/network/src/main/java/org/nextoptech/core/network/di/: NetworkModule.kt  RetrofitNetworkModule.kt
core/network/src/main/java/org/nextoptech/core/network/model/: RateListNetwork.kt
core/network/src/main/java/org/nextoptech/core/network/retrofit/: RatesNetworkDataSourceImpl.kt  RetrofitRatesApi.kt  RetrofitRatesHelper.kt  RetrofitRatesNetwork.kt
core/network/src/test/java/org/nextoptech/core/network/: ExampleUnitTest.kt
feature/rates/: build.gradle.kts
feature/rates/src/androidTest/java/org/nextoptech/features/rates/: ExampleInstrumentedTest.kt
feature/rates/src/main/java/org/nextoptech/features/rates/: RatesScreen.kt  RatesUiState.kt  RatesViewModel.kt
feature/rates/src/main/java/org/nextoptech/features/rates/model/: RateUiModel.kt
feature/rates/src/main/java/org/nextoptech/features/rates/navigation/: RatesNavigation.kt
feature/rates/src/main/res/values/: strings.xml
feature/rates/src/test/java/org/nextoptech/features/rates/: ExampleUnitTest.kt  RateUiModelExtensionTest.kt  RatesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
